apiVersion: v1
kind: Service
metadata:
  name: csharpdemo-svc-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: csharpdemo-primary
  ports:
    - protocol: TCP
      port: 56789
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: csharpdemo-svc-canary-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: csharpdemo
  ports:
    - protocol: TCP
      port: 12345
      targetPort: 80